---
layout: single-no-ads
title: "Pirkei Avot" #
lang: en
permalink: /29.html
---

# 29

| Mini Project # | Points |
|----------------|--------| 
| 29             | 15     |


## "The 3 Things"

### The Elder's

**1)** Don't be extreme in judgement
{: .notice--primary}
**2)** Raise up many students
{: .notice--primary}
**3)** Make a fence around the Torah
{: .notice--primary}

### Shimon the Righteous

**1)** Torah
{: .notice--primary}
**2)** Prayer/Service
{: .notice--primary}
**3)** Acts of Hessed
{: .notice--primary}

